databases.database1.folder.01_source.datasources.jdbc.airflow_gp.DATABASEURI=jdbc\:postgresql\://10.3.109.4\:5432/airflow
databases.database1.folder.01_source.datasources.jdbc.airflow_gp.USERNAME=airflow
databases.database1.folder.01_source.datasources.jdbc.airflow_gp.USERPASSWORD=p7T03RgUuqJRE+aCpcGzomi4/lrgidPu6dMtpC60j28fMiYRvi/vkYjXw9SP/UXcoX2mQdvfviiqlinMh3PLctXb5OmcNJEBLgK4wzmRgK8F5JRdhwFwrGJQAIGgDLlS
databases.database1.folder.01_source.datasources.jdbc.airflow_gp.USERPASSWORD.ENCRYPTED=ENCRYPTED
