# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC airflow_gp
    FOLDER = '/01_source'
    DRIVERCLASSNAME = 'org.postgresql.Driver'
    DATABASEURI = '${databases.database1.folder.01_source.datasources.jdbc.airflow_gp.DATABASEURI}'
    USERNAME = '${databases.database1.folder.01_source.datasources.jdbc.airflow_gp.USERNAME}'
    USERPASSWORD = '${databases.database1.folder.01_source.datasources.jdbc.airflow_gp.USERPASSWORD}' ${databases.database1.folder.01_source.datasources.jdbc.airflow_gp.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'postgresql-12'
    DATABASENAME = 'postgresql'
    DATABASEVERSION = '12'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    KERBEROSPROPERTIES ('jaasLogin'='false', 'user'='<user>')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

